server.port=80
spring.datasource.url=jdbc:mysql://104.215.139.17:3306/project
#spring.datasource.url=jdbc:mysql://172.17.0.2:3306/project
spring.datasource.username=project
spring.datasource.password=int221project
#spring.datasource.username=devteam
#spring.datasource.password=devteam
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
integrate.storage.location=/tmp/public/product-images
